Import("ENV")


if ENV["DEBUG"]:
    CPPDEFINES=[
        "FURI_DEBUG",
        "NDEBUG",
    ]
    CCFLAGS=[
        "-Og",
    ]

elif ENV["COMPACT"]:
    CPPDEFINES=[
        "FURI_NDEBUG",
        "NDEBUG",
    ]
    CCFLAGS=[
        "-Os",
    ]

else:
    CPPDEFINES=[
        "FURI_NDEBUG",
        "NDEBUG",
    ]
    CCFLAGS=[
        "-Og",
    ]

target_hw = ENV["TARGET_HW"]

if target_hw in ["7", "18"]:
    CPPDEFINES.append("STM32");

elif target_hw == "pc":
    CPPDEFINES.append("PC");

ENV.Append(
    CPPDEFINES=CPPDEFINES,
    CCFLAGS=CCFLAGS,
)

ENV.AppendUnique(
    LINKFLAGS=[
        "-specs=nano.specs",
        "-Wl,--gc-sections",
        "-Wl,--undefined=uxTopUsedPriority",
        "-Wl,--wrap,_malloc_r",
        "-Wl,--wrap,_free_r",
        "-Wl,--wrap,_calloc_r",
        "-Wl,--wrap,_realloc_r",
        "-n",
        "-Xlinker",
        "-Map=${TARGET}.map",
        "-T${LINKER_SCRIPT_PATH}",
    ],
)


if ENV["FIRMWARE_BUILD_CFG"] == "updater":
    ENV.Append(
        IMAGE_BASE_ADDRESS="0x20000000",
        LINKER_SCRIPT_PATH=ENV["TARGET_CFG"].linker_script_ram,
    )
else:
    ENV.Append(
        IMAGE_BASE_ADDRESS="0x8000000",
        LINKER_SCRIPT_PATH=ENV["TARGET_CFG"].linker_script_flash,
        APP_LINKER_SCRIPT_PATH=ENV["TARGET_CFG"].linker_script_app,
    )
